
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Roboto:ital,wght@1,500&family=Rock+Salt&family=Sacramento&display=swap');

body {
    background-color: #fff;
    font-family: Roboto, arial, sans-serif;
    background: url(../images/rivers.jpg);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4 {
    font-family:"Fredoka One", arial, sans-serif;
    margin: 0;
}
header {
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon,.logo {
    width: 80px;
    padding-top: 10px;
}

.btn {
    display: inline-block;
    background: blueviolet;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 10px;
    width: 220px;
    transition: ease .20s;
    cursor: pointer;
}
.btn:hover {
    border: 20px solid blueviolet;
    background: transparent;
    transform: scale(1.1);
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg2 {
    text-align: center;
    grid-column: 2/3;
    grid-row: 3/4;
    margin: 100px 0;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}

nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    color: #fff;
    text-decoration: none;
    padding: 35px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
nav a:hover {
    color:blueviolet;
    background-color: #fff;
}
.home-title{
    color: #6BB385;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color:#DE680E;
}
.book,.join {
    background-color:#DE680E;
    color: #000;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,.join:hover {
    background-color:#6BB385;
    color: #fff;
}

.card-img {
    border: 10px solid #000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}
footer, footer .rivers {
    border:1px solid;
    margin: 0 auto;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: medium;
}

footer h3 {
    color: white;
}

footer a {
    color: whitesmoke;
    text-decoration: none;
    border: 1px green;
 
}
footer a:hover {
    color:blueviolet;
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
    margin-top: 50px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);

}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}
.msg {
    background-color:#6BB385;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg  h2 {
    color: #000;
}

.msg p {
    color:#000;
    font-size: .8em;
    padding-bottom: 15px;
}

#background {
    height: 725px;
    background-color: #DE680E;
    grid-column: 1/11;
    grid-row: 4/9;
}

.rivers-card,.camping-card,.rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img, .mountains {
    width: 100%;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-grid {
    padding: 2em;
}

.rivers-right, .rivers-left {
    margin-bottom: 100px;
}

.rivers-right {
    border-bottom: 5px double #DE680e;
    border-top: 5px double #DE680e;
    padding: 40px 20px;
}

.rivers-grid img {
    max-width: 400px;
    border: 5px solid #6f7364;
    box-shadow: 10px 10px 20px 1px rgb(111, 115, 100, 0.5);
    margin-bottom: 20px;
}

.rivers-left img {
    float: left;
    margin-right: 2em;
}

.rivers-right img {
    float: right;
    margin-left: 2em;
}

footer.rivers {
    margin-top: 10px
}
/**contact page**/

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
    color: blueviolet;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
    color: blueviolet;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

/**River Rentals Page CSS**/

.riversGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2em;
    margin: 2em;
}

#riverRentals h1{
    text-align: center;
}
#riverRentals h1{
    text-align: center;
    max-width:1600px;
    margin: 0 auto;
    padding-top: 1em;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}